{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "Simon Ordish <simon.ordish@masagi.co.uk> (http://masa.gi)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
